<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>校园风景</title>
    
    <link rel="stylesheet" type="text/css" href="dome.css">
    <script type="text/javaScript" src="fengjing.js"></script>
</head>
<body>
	<div class="head">
        <div class="main">
        	<div class="logo">
                <img src="image/xiaohui.jpg" style="height:110px;width:110px">
                <i id="welcome">江西理工大学应用科学学院欢迎您</i>
            </div>
            <div class="time" id="time">	
            </div>
        </div>
	</div>
    <div class="first-main">
    	<ul class="head-main">
        	<li><img src="image/sj.png"><a href="./index.html">网站首页</a></li>
            <li><img src="image/sj.png"><a href="./main.html" target="_blank">学院概况</a></li>
            <li><img src="image/sj.png"><a href="./fengjing.html" target="_blank">校园风景</a></li>
            <li><img src="image/sj.png"><a href="./peopel.html" target="_blank">关于作者</a></li>
        </ul>
    </div>
    <div class="pic">
    	<ul id="im">
        	<li><img src="image/1.jpg"></li>
        	<li><img src="image/2.jpg"></li>
        	<li><img src="image/3.jpg"></li>
        	<li><img src="image/4.jpg"></li>
        </ul>
    </div>
    <div class="introduce">
        <ul>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;冶金广场----是学校各类大型活动的举办场地。同时也是轮滑兴趣爱好者的训练场地。</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;田径场----一个标准田径场，户外体育课的上课场所。每天晚上都会有大量的人来锻炼身体。</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;1号教学楼----为应科院最古老的教学楼之一，其教学楼内还有一个八卦坛。</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;宿舍楼----学生大部分时间都会在这里度过，目前寝室设备配置齐全。</li>
        </ul>
    </div>
    <div class="pic2">
    	<ul id="ull2">
        	<li><img src="image/1.jpg"></li>
        	<li id="first"><img src="image/2.jpg"></li>
        	<li id="second"><img src="image/3.jpg"></li>
        	<li><img src="image/4.jpg"></li>
        </ul>
    </div>

</body>
</html>
